<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane fx:id="rootPane"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="br.com.rafael.taskmanager.controller.TaskController"
           stylesheets="@style.css">

    <VBox spacing="20" styleClass="main-container">

        <Label text="Task Manager" styleClass="title-label"/>

        <!-- FORM -->
        <HBox spacing="10">
            <TextField fx:id="titleField"
                       promptText="Título da tarefa"/>

            <TextField fx:id="descriptionField"
                       promptText="Descrição"/>

            <ComboBox fx:id="priorityCombo"
                      promptText="Prioridade"/>

            <Button text="Adicionar"
                    onAction="#saveTask"
                    styleClass="btn-primary"/>
        </HBox>

        <!-- DASHBOARD -->
        <HBox spacing="15">
            <VBox styleClass="card card-pending">
                <Label text="Pendentes"/>
                <Label fx:id="pendingLabel" styleClass="card-number"/>
            </VBox>

            <VBox styleClass="card card-done">
                <Label text="Concluídas"/>
                <Label fx:id="doneLabel" styleClass="card-number"/>
            </VBox>

            <VBox styleClass="card">
                <Label text="Total"/>
                <Label fx:id="totalLabel" styleClass="card-number"/>
            </VBox>
        </HBox>

        <!-- TABELA -->
        <TableView fx:id="taskTable" VBox.vgrow="ALWAYS">

            <columns>

                <TableColumn fx:id="titleColumn"
                             text="Título"
                             prefWidth="180"/>

                <TableColumn fx:id="statusColumn"
                             text="Status"
                             prefWidth="120"/>

                <TableColumn fx:id="priorityColumn"
                             text="Prioridade"
                             prefWidth="130"/>

                <TableColumn fx:id="dateColumn"
                             text="Criado em"
                             prefWidth="160"/>

            </columns>

        </TableView>

        <!-- BOTÕES -->
        <HBox spacing="10">
            <Button text="Concluir"
                    onAction="#completeTask"
                    styleClass="btn-success"/>

            <Button text="Excluir"
                    onAction="#deleteTask"
                    styleClass="btn-danger"/>
        </HBox>

    </VBox>

</StackPane>
