<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="br.com.rafael.taskmanager.controller.TaskController"
            stylesheets="@style.css">

    <top>
        <VBox spacing="15" alignment="CENTER">

            <Label text="Task Manager" styleClass="title-label"/>

            <HBox spacing="20" alignment="CENTER">

                <VBox styleClass="card">
                    <Label text="Total"/>
                    <Label fx:id="totalLabel" styleClass="card-number"/>
                </VBox>

                <VBox styleClass="card card-pending">
                    <Label text="Pendentes"/>
                    <Label fx:id="pendingLabel" styleClass="card-number"/>
                </VBox>

                <VBox styleClass="card card-done">
                    <Label text="Concluídas"/>
                    <Label fx:id="doneLabel" styleClass="card-number"/>
                </VBox>

            </HBox>
        </VBox>
    </top>

    <center>
        <VBox spacing="20" alignment="CENTER" styleClass="main-container">

            <HBox spacing="15">
                <TextField fx:id="titleField" promptText="Título"/>
                <TextField fx:id="descriptionField" promptText="Descrição"/>
                <TextField fx:id="statusField" promptText="Status"/>
            </HBox>

            <HBox spacing="15">
                <Button text="Salvar" onAction="#saveTask" styleClass="btn-primary"/>
                <Button text="Editar" onAction="#updateTask" styleClass="btn-warning"/>
                <Button text="Concluir" onAction="#completeTask" styleClass="btn-success"/>
                <Button text="Deletar" onAction="#deleteTask" styleClass="btn-danger"/>
            </HBox>

            <TableView fx:id="taskTable" prefHeight="300">
                <columns>
                    <TableColumn fx:id="titleColumn" text="Título" prefWidth="300"/>
                    <TableColumn fx:id="statusColumn" text="Status" prefWidth="200"/>
                </columns>
            </TableView>

        </VBox>
    </center>

</BorderPane>
